# Data Ingestion

## Use Pandas to read data

In [19]:
import pandas as pd

In [20]:
movies = pd.read_csv("./movielens/movies.csv", sep = ",")

In [21]:
movies

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
5,6,Heat (1995),Action|Crime|Thriller
6,7,Sabrina (1995),Comedy|Romance
7,8,Tom and Huck (1995),Adventure|Children
8,9,Sudden Death (1995),Action
9,10,GoldenEye (1995),Action|Adventure|Thriller
10,11,"American President, The (1995)",Comedy|Drama|Romance
11,12,Dracula: Dead and Loving It (1995),Comedy|Horror
12,13,Balto (1995),Adventure|Animation|Children
13,14,Nixon (1995),Drama
14,15,Cutthroat Island (1995),Action|Adventure|Romance
15,16,Casino (1995),Crime|Drama
16,17,Sense and Sensibility (1995),Drama|Romance
17,18,Four Rooms (1995),Comedy
18,19,Ace Ventura: When Nature Calls (1995),Comedy
19,20,Money Train (1995),Action|Comedy|Crime|Drama|Thriller
20,21,Get Shorty (1995),Comedy|Crime|Thriller
21,22,Copycat (1995),Crime|Drama|Horror|Mystery|Thriller
22,23,Assassins (1995),Action|Crime|Thriller
23,24,Powder (1995),Drama|Sci-Fi
24,25,Leaving Las Vegas (1995),Drama|Romance
25,26,Othello (1995),Drama
26,27,Now and Then (1995),Children|Drama
27,28,Persuasion (1995),Drama|Romance
28,29,"City of Lost Children, The (Cit√© des enfants p...",Adventure|Drama|Fantasy|Mystery|Sci-Fi
29,30,Shanghai Triad (Yao a yao yao dao waipo qiao) ...,Crime|Drama
...,...,...,...
9095,159690,Teenage Mutant Ninja Turtles: Out of the Shado...,Action|Adventure|Comedy
9096,159755,Popstar: Never Stop Never Stopping (2016),Comedy
9097,159858,The Conjuring 2 (2016),Horror
9098,159972,Approaching the Unknown (2016),Drama|Sci-Fi|Thriller
9099,160080,Ghostbusters (2016),Action|Comedy|Horror|Sci-Fi
9100,160271,Central Intelligence (2016),Action|Comedy
9101,160438,Jason Bourne (2016),Action
9102,160440,The Maid's Room (2014),Thriller
9103,160563,The Legend of Tarzan (2016),Action|Adventure
9104,160565,The Purge: Election Year (2016),Action|Horror|Sci-Fi
9105,160567,Mike & Dave Need Wedding Dates (2016),Comedy
9106,160590,Survive and Advance (2013),(no genres listed)
9107,160656,Tallulah (2016),Drama
9108,160718,Piper (2016),Animation
9109,160954,Nerve (2016),Drama|Thriller
9110,161084,My Friend Rockefeller (2015),Documentary
9111,161155,Sunspring (2016),Sci-Fi
9112,161336,Author: The JT LeRoy Story (2016),Documentary
9113,161582,Hell or High Water (2016),Crime|Drama
9114,161594,Kingsglaive: Final Fantasy XV (2016),Action|Adventure|Animation|Drama|Fantasy|Sci-Fi
9115,161830,Body (2015),Drama|Horror|Thriller
9116,161918,Sharknado 4: The 4th Awakens (2016),Action|Adventure|Horror|Sci-Fi
9117,161944,The Last Brickmaker in America (2001),Drama
9118,162376,Stranger Things,Drama
9119,162542,Rustom (2016),Romance|Thriller
9120,162672,Mohenjo Daro (2016),Adventure|Drama|Romance
9121,163056,Shin Godzilla (2016),Action|Adventure|Fantasy|Sci-Fi
9122,163949,The Beatles: Eight Days a Week - The Touring Y...,Documentary
9123,164977,The Gay Desperado (1936),Comedy
9124,164979,"Women of '69, Unboxed",Documentary

In [22]:
print(type(movies))

<class 'pandas.core.frame.DataFrame'>

In [28]:
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [30]:
movies.head(10)

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
5,6,Heat (1995),Action|Crime|Thriller
6,7,Sabrina (1995),Comedy|Romance
7,8,Tom and Huck (1995),Adventure|Children
8,9,Sudden Death (1995),Action
9,10,GoldenEye (1995),Action|Adventure|Thriller

In [44]:
gs = pd.read_csv("./movielens/tags.csv")

In [45]:
gs.head()

   userId  movieId                      tag   timestamp
0      15      339  sandra 'boring' bullock  1138537770
1      15     1955                  dentist  1193435061
2      15     7478                 Cambodia  1170560997
3      15    32892                  Russian  1170626366
4      15    34162              forgettable  1141391765

In [46]:
ratings = pd.read_csv("./movielens/ratings.csv", parse_dates = ['timestamp'])

In [47]:
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [48]:
del ratings['timestamp']
del gs['timestamp']

In [50]:
ratings.head()

   userId  movieId  rating
0       1       31     2.5
1       1     1029     3.0
2       1     1061     3.0
3       1     1129     2.0
4       1     1172     4.0

In [51]:
gs.head()

   userId  movieId                      tag
0      15      339  sandra 'boring' bullock
1      15     1955                  dentist
2      15     7478                 Cambodia
3      15    32892                  Russian
4      15    34162              forgettable

## Data Structures

### Series

In [4]:
import pandas as pd

In [5]:
tags = pd.read_csv("./movielens/tags.csv")
row_0 = tags.iloc[0]
type(row_0)

pandas.core.series.Series

In [6]:
print(row_0)

userId                            15
movieId                          339
tag          sandra 'boring' bullock
timestamp                 1138537770
Name: 0, dtype: object

In [7]:
row_0.index

Index(['userId', 'movieId', 'tag', 'timestamp'], dtype='object')

In [8]:
row_0['userId']

15

In [9]:
'rating' in row_0

False

In [10]:
row_0.name

0

In [11]:
row_0 = row_0.rename('first_row')
row_0.name

'first_row'

## DataFrames

In [12]:
tags.head()

   userId  movieId                      tag   timestamp
0      15      339  sandra 'boring' bullock  1138537770
1      15     1955                  dentist  1193435061
2      15     7478                 Cambodia  1170560997
3      15    32892                  Russian  1170626366
4      15    34162              forgettable  1141391765

In [14]:
tags.index

RangeIndex(start=0, stop=1296, step=1)

In [15]:
tags.columns

Index(['userId', 'movieId', 'tag', 'timestamp'], dtype='object')

In [20]:
# Extract rows from DataFrame
tags.iloc[[0,11,1265]]

      userId  movieId                      tag   timestamp
0         15      339  sandra 'boring' bullock  1138537770
11        23      150               Ron Howard  1148672905
1265     547   163056                      bkk  1472178747