# Merging DataFrames

### vertical concatenation
**pd.concat([left, right])**  

**left.append(right)**

### horizantal concatenation
**pd.concat([left,right], axis = 1, join = 'inner')**

**pd.merge(left, right, how = 'inner')**

**http://pandas.pydata.org/pandas-docs/stable/merging.html**

In [2]:
import pandas as pd

In [3]:
movies = pd.read_csv("./movielens/movies.csv")
ratings = pd.read_csv("./movielens/ratings.csv")
tags = pd.read_csv("./movielens/tags.csv")

In [4]:
tags.head()

   userId  movieId                      tag   timestamp
0      15      339  sandra 'boring' bullock  1138537770
1      15     1955                  dentist  1193435061
2      15     7478                 Cambodia  1170560997
3      15    32892                  Russian  1170626366
4      15    34162              forgettable  1141391765

In [5]:
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [7]:
t = pd.merge(movies, tags, on = "movieId", how = "inner")
t.head()

,movieId,title,genres,userId,tag,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,501,Pixar,1292956344
1,5,Father of the Bride Part II (1995),Comedy,431,steve martin,1140455432
2,47,Seven (a.k.a. Se7en) (1995),Mystery|Thriller,364,biblical,1444534976
3,47,Seven (a.k.a. Se7en) (1995),Mystery|Thriller,364,crime,1444534982
4,47,Seven (a.k.a. Se7en) (1995),Mystery|Thriller,364,dark,1444534994

# Comine aggreagation, merging and filters to get useful analytics

In [18]:
avg_ratings = ratings.groupby('movieId', as_index = False).mean()

In [19]:
del avg_ratings['userId']
del avg_ratings["timestamp"]
avg_ratings.head()

   movieId    rating
0        1  3.872470
1        2  3.401869
2        3  3.161017
3        4  2.384615
4        5  3.267857

In [29]:
box_office = movies.merge(avg_ratings, on = 'movieId', how = 'inner')
box_office.head()

,movieId,title,genres,rating
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3.872470
1,2,Jumanji (1995),Adventure|Children|Fantasy,3.401869
2,3,Grumpier Old Men (1995),Comedy|Romance,3.161017
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,2.384615
4,5,Father of the Bride Part II (1995),Comedy,3.267857

In [33]:
is_highly_rated = box_office['rating'] >= 4.0
box_office[is_highly_rated].tail()

,movieId,title,genres,rating
9055,160718,Piper (2016),Animation,4.0
9061,161944,The Last Brickmaker in America (2001),Drama,5.0
9062,162376,Stranger Things,Drama,4.5
9063,162542,Rustom (2016),Romance|Thriller,5.0
9065,163949,The Beatles: Eight Days a Week - The Touring Y...,Documentary,5.0

In [34]:
is_comedy = box_office['genres'].str.contains('Comedy')
box_office[is_comedy].head()

,movieId,title,genres,rating
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3.872470
2,3,Grumpier Old Men (1995),Comedy|Romance,3.161017
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,2.384615
4,5,Father of the Bride Part II (1995),Comedy,3.267857
6,7,Sabrina (1995),Comedy|Romance,3.283019

In [36]:
box_office[is_comedy & is_highly_rated].tail()

,movieId,title,genres,rating
9019,152081,Zootopia (2016),Action|Adventure|Animation|Children|Comedy,4.0
9023,153584,The Last Days of Emma Blank (2009),Comedy,5.0
9027,156025,Ice Age: The Great Egg-Scapade (2016),Adventure|Animation|Children|Comedy,5.0
9037,158314,Daniel Tosh: Completely Serious (2007),Comedy,4.5
9052,160567,Mike & Dave Need Wedding Dates (2016),Comedy,4.0